@import 'variables';

.board-cover {
  object-fit: cover;
  width: 300px;
  height: 182px;
}

.board-card {
  width: 300px;
}

@media (max-width: @mobile-max-width) {
  .board-cover, .board-card {
    width: 260px;
  }
}