@import 'variables';

:host {
  display: flex;
  width: 100%;
  gap: 8px;
}

.ant-checkbox-wrapper {
  flex: 1;
  word-break: break-word;
}

.ant-checkbox-wrapper:has(.ant-checkbox-input:checked) {
  text-decoration: line-through;
}

.anticon {
  margin-top: 4px;
}

.anticon:hover {
  color: @primary-color;
  cursor: pointer;
}
