@import 'variables';

.ant-layout-header {
  height: 64px;
  align-items: center;
  padding: 0 64px;
  line-height: 64px;
  background: @secondary-color;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.ant-layout-header .anticon {
  color: @background-color-light;
}

.header__left-group,
.header__right-group {
  display: flex;
  gap: 24px;
}

.header__logo {
  display: flex;
  align-items: center;
  color: @background-color-light;
  gap: 8px;
  font-weight: bold;
  font-size: larger;

  a {
    color : @background-color-light;
    font-family: 'Ubuntu', sans-serif;
    font-size: 21px;
  }
}

.header__logo img {
  width: 32px;
}

.header__user-menu {
  color: @background-color-light;
}

.header__user-menu:hover {
  color: @primary-light;
}

.header__welcome_actions {
  display: flex;
  gap: 32px;
}

.header__welcome_actions a,
.header__welcome_actions span {
  color: @background-color-light;
  cursor: pointer;
}

.header__welcome_actions a:hover,
.header__welcome_actions span:hover {
  color: @primary-light;
}
