@import 'variables.less';

.tasks {
  border-radius: 4px;
  display: block;

  min-height: 60px;
}

.task-item-wrapper {
  color: rgba(0, 0, 0, 0.87);
  width: 100%;
  display: flex;
  background: @background-color-xlight;
}

.task-item {
  flex: 1;
}

.selected {
  border: solid 1px @primary-color;
  border-radius: 4px;
}

.cdk-drag-preview {
  background: @background-color-light;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  background: @background-color-medium;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.tasks.cdk-drop-list-dragging .task-item-wrapper:not(.cdk-drag-placeholder),
.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
