@import 'variables';

.main-inner-content {
  padding: 24px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-template-rows: repeat(auto-fill, 335px);
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 24px;
}

.new-board-card {
  width: 300px;
  min-height: 335.422px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  text-align: center;
}

.spinner-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.25);
}

@media (max-width: @mobile-max-width) {
  .new-board-card {
    width: 260px;
  }

  .main-inner-content {
    grid-template-columns: repeat(auto-fill, 260px);
    grid-template-rows: repeat(auto-fill, 335px);
  }
}
