@import 'variables';

.board__inner-content {
  padding: 24px 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.project__columns {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
}

.ant-page-header {
  padding: 0;
}

.ant-avatar {
  margin-right: 16px;
}

.user-tag {
  background-color: @secondary-color;
  border: none;
  color: @background-color-light;
  border-radius: 16px;
  padding-bottom: 2px;
}
