@import 'variables.less';

:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

h2 {
  font-size: xx-large;
  color: @primary-color;
}

.technologies, .course, .hero {
  border-bottom: 1px solid @background-color-medium;
  padding-bottom: 6%;
}

.hero {
 display: flex;
 flex-direction: column;
 align-items: center;
 background: url(../../../../assets/images/bg.svg);
 background-size: contain;
 width: 100%;
}

.hero__headline {
  text-align: center;
  line-height: 1.5;
  padding: 6% 0;
}

.hero__headline h1{
  color: @primary-color;
  font-family: 'Ubuntu', sans-serif;
}

.hero__headline h2{
  font-size: 56px;
  color: @secondary-color;
}

.hero__headline p{
  font-size: 20px;
}

.hero-divider {
  color: @primary-color;
  padding: 0 16px;
}

.hero__image {
  max-width: 900px;
}

.hero__image img{
  width: 100%;
}



.technologies__list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: space-between;
}

.technologies nz-card {
  width: 170px;
  height: 170px;
  text-align: center;
}

.technologies nz-card img {
  width: 100px;
}



.technologies, .course, .developers {
  max-width: 900px;
}

.course {
  text-align: center;
  width: 70%;
}

.course img {
  width: 200px;
  padding-bottom: 48px;
  margin-left: -16px;
}



.developers{
  width: 70%;
  padding: 24px;
  background-color: #fff;
  border-radius: 4px;
  margin-bottom: 100px;
}

.developers__image {
  width: 300px;
  border: 1px solid @background-color-medium;
  border-radius: 4px;
}