@import 'variables';

.ant-layout-footer {
  display: flex;
  justify-content: space-between;
  background-color: @background-color-medium;
  align-items: center;
  gap: 16px;
}

nz-footer img {
  width: 64px;
}

.contacts {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
}

.contacts div, .copyright {
  display: flex;
  align-items: center;
  gap: 8px;
}

@media (max-width: 767px) {
  .ant-layout-footer {
    flex-direction: column;
  }
}