@import 'variables';

:host {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 48px 0;
  text-align: center;
}

a {
  color: @primary-color;
}

a:hover {
  color: @primary-light;
}

.not-found-img img {
  width: 100%;
}

.not-found-img {
  max-width: 440px;
}