
@import 'variables.less';

.delete-block {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex-direction: column;
  border-top: 1px @error-color solid;
  padding-top: 24px;
  margin-top: 54px;
}