@root-entry-name: default;

@import "../node_modules/ng-zorro-antd/style/entry.less"; /* base styles */

@import "../node_modules/ng-zorro-antd/button/style/entry.less";
@import "../node_modules/ng-zorro-antd/dropdown/style/entry.less";
@import "../node_modules/ng-zorro-antd/list/style/entry.less";
@import "../node_modules/ng-zorro-antd/layout/style/entry.less";
@import "../node_modules/ng-zorro-antd/switch/style/entry.less";
@import "../node_modules/ng-zorro-antd/input/style/entry.less";
@import "../node_modules/ng-zorro-antd/icon/style/entry.less";
@import "../node_modules/ng-zorro-antd/card/style/entry.less";
@import "../node_modules/ng-zorro-antd/typography/style/entry.less";
@import "../node_modules/ng-zorro-antd/avatar/style/entry.less";
@import "../node_modules/ng-zorro-antd/tooltip/style/entry.less";
@import "../node_modules/ng-zorro-antd/radio/style/entry.less";
@import "../node_modules/ng-zorro-antd/badge/style/entry.less";
@import "../node_modules/ng-zorro-antd/tag/style/entry.less";
@import "../node_modules/ng-zorro-antd/upload/style/entry.less";
@import "../node_modules/ng-zorro-antd/input-number/style/entry.less";
@import "../node_modules/ng-zorro-antd/divider/style/entry.less";
@import "../node_modules/ng-zorro-antd/checkbox/style/entry.less";
@import "../node_modules/ng-zorro-antd/page-header/style/entry.less";

@import "../node_modules/ng-zorro-antd/modal/style/entry.less";

@primary-color: #d39264; // primary color for all components
@primary-light: #ffb37f;
@custom-grey: #a9a9a9;
@secondary-color: #002e5c;
@secondary-light: #5a81b9;
@background-color-medium: #d3dde4;
@background-color-light: #ebf0f4;
@font-size-base: 16px; // @font-size-base: 14px;
@link-color: @secondary-color; // link color
@success-color: #438d1e; // success state color
@warning-color: #f7bd4a; // warning state color
@error-color: #ac353b; // error state color

html, body {
  height: 100%;
  background: @background-color-light;
}

app-main, app-boards, app-welcome {
  display: flex;
  height: 100%;
}

.ant-layout-content {
  min-height: auto;
}

.ant-layout {
  display: flex;
  flex-direction: column;
  background-color: @background-color-light;
}

.ant-card-head {
  background-color: #fafcfd;
}

.ant-card .anticon:hover {
  color: @primary-color;
  cursor: pointer;
}

.project__inner-content .ant-card:hover {
  cursor: grab;
}

.ant-layout-header {
  height: 64px;
  align-items: center;
  padding: 0 64px;
  line-height: 64px;
  background:@secondary-color;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.ant-layout-header .anticon {
  color: @background-color-light;
}

nz-content {
  padding: 0 64px;
}

.ant-layout-footer {
  display: flex;
  justify-content: space-between;
  background-color: @background-color-medium;
  align-items: center;
  gap: 16px;
}

.header__logo {
  display: flex;
  align-items: center;
  color: @background-color-light;
  gap: 8px;
  font-weight: bold;
  font-size: larger;
}

.header__logo img {
  width: 32px;
}


.header__right-group {
  display: flex;
  gap: 24px;
}

.header__lang-switch {
  display: flex;
  align-items: center;
}

.header__lang-switch .ant-radio-button-wrapper {
  background-color: inherit;
  color: @background-color-light;
  border: none;
}

.header__lang-switch .ant-radio-button-wrapper-checked {
  color: @primary-light;
}

.header__lang-switch .ant-radio-button-wrapper-checked::before {
  background-color: transparent;
}

.header__lang-switch .ant-radio-button-wrapper::before {
  background-color: @custom-grey;
}

.header__lang-switch .ant-radio-button-wrapper:hover {
  color: @primary-light;
}


.header__search-field {
  height: 32px;
  width: 302px;
  margin-left: 66px;
  background-color: transparent;
}

.header__search-field input {
  background-color: transparent;
  color: @primary-light;
}

.user-menu {
  color: @background-color-light;
}

.user-menu:hover{
  color: @primary-light;
}




nz-skeleton {
  height: 100%;
}

nz-skeleton div:first-child {
  height: 100%;
}


nz-footer img {
  width: 64px;
}

.contacts {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
}

.contacts div, .copyright {
  display: flex;
  align-items: center;
  gap: 8px;
}

.title-to-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  width: 100%;
}

.title-to-input h3 {
  margin: 0;
  line-height: 32px;
  cursor: pointer;
}

.title-to-input .anticon {
  color: @custom-grey;
}



.project__heading {
  display: flex;
  gap: 16px;
  align-items: center;
}

.project__heading h1, .project__heading p {
  margin: 0;
}

.project__boards {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
}

.project__board {
  min-width: 300px;
}

.project__inner-content {
  padding: 24px 0;
  min-height: 280px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 24px;
}

.main-inner-content {
  padding: 24px 0;
  min-height: 280px;
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 24px;
}


.auth-form {
  display: flex;
  gap: 24px;
  flex-direction: column;
  align-items: center;
  margin: 32px 0;
}


.header__welcome_actions {
  display: flex;
  gap: 32px;
}

.header__welcome_actions a {
    color: @background-color-light;
}

.header__welcome_actions a:hover {
    color: @primary-light;
}

.user-tag {
  background-color: @secondary-color;
  border: none;
  color: @background-color-light;
  border-radius: 16px;
  padding-bottom: 2px;
}

.content-form {
  display: flex;
  gap: 24px;
  flex-direction: column;
}

form .anticon {
  color: #a9a9a9;
}

.checklist {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.ant-page-header {
  padding: 0;
}

.ant-list-item-meta {
  cursor: pointer;
}
