@primary-color: #d39264;
@primary-light: #ffb37f;
@custom-grey: #a9a9a9;
@secondary-color: #002e5c;
@secondary-light: #5a81b9;
@background-color-medium: #d3dde4;
@background-color-light: #eef5fb;
@background-color-xlight: #fafcfd;
@font-size-base: 16px;
@link-color: @secondary-color;
@success-color: #438d1e;
@warning-color: #f7bd4a;
@error-color: #ac353b; 

@tablet-max-width: 1080px;
@mobile-max-width: 900px;
