@import 'variables';

.search__select {
  height: 32px;
  background-color: transparent;
  color: @primary-light;
  border: solid 1px @primary-light;
  border-radius: 2px;
  margin-left: 10px;
}

.search__search-field {
  width: 400px;
  // margin-left: 66px;
}

.search__search-type {
  width: 140px;
}

.search__result-container {
  padding: 0 10px 0 10px;
}

.search__result-description {
  color: @custom-grey;
}
