@import 'variables';

:host {
  display: flex;
}

.header__lang-switch {
  display: flex;
  align-items: center;
}

.header__lang-switch .ant-radio-button-wrapper {
  background-color: inherit;
  color: @background-color-light;
  border: none;
}

.header__lang-switch .ant-radio-button-wrapper-checked {
  color: @primary-light;
}

.header__lang-switch .ant-radio-button-wrapper-checked::before {
  background-color: transparent;
}

.header__lang-switch .ant-radio-button-wrapper::before {
  background-color: @custom-grey;
}

.header__lang-switch .ant-radio-button-wrapper:hover {
  color: @primary-light;
}
